Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Air (room temperature)"
  Turbulent Prandtl Number = 0.713
  Relative Permeability = 1.00000037
  Viscosity = 1.983e-5
  Relative Permittivity = 1.00059
  Relative Permeability = 1.00000037
  Relative Permeability = 1.00000037
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permittivity = 1.00059
  Heat Conductivity = 0.0257
  Density = 1.205
  Relative Permeability = 1.00000037
  Heat Capacity = 1005.0
End

Boundary Condition 1
  Target Boundaries(1) = 2 
  Name = "inlets"
  Velocity 2 = 0
  Velocity 1 = 4.9575E-5
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "outlet"
  Velocity 2 = 0
End

Boundary Condition 3
  Target Boundaries(2) = 4 1 
  Name = "walls"
  Noslip wall BC = True
End
