Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
!Simulation Type = Steady State
Timestep size = .01
Timestep intervals = 4000
  Steady State Max Iterations = 1
!Steady State Max Iterations = 10
  Output Intervals(1) = 20
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 2
End

Solver 2
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-7
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = .7
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU1
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 3
  Equation = K-Epsilon
  Procedure = "KEpsSolver" "KEpsSolver"
  
! This keyword activate the e/k auxiary variable as in Kuzmin and Mierka. 
! This should make the numerical system better behaving.
  Use KE ratio = Logical True
  
  Stabilization Method = Bubbles
  Optimize Bandwidth = True
  
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 0.0
  Nonlinear System Relaxation Factor = 0.25
  
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabL
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-5
  Linear System Preconditioning = ILU0

  Steady State Convergence Tolerance = 1.0e-5
! We have introduced new control on pseudo-transient level.
  Transient Convergence Measure = String "solution"
  Transient Convergence Tolerance = Real 1.0E-5    
End

Equation 1
  Name = "Equation 1"
  Convection = Computed
  Active Solvers(3) = 1 2 3
End

Material 1
  Name = "Air (room temperature)"
  Viscosity = 1.983e-5
  Density = 1.205
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permeability = 1.00000037
  Heat Capacity = 1005.0
  Heat Conductivity = 0.0257
  Relative Permittivity = 1.00059
  Reference Temperature = 300
  KE SigmaK = 1.00
  KE SigmaE = 1.30
  KE C1     = 1.44
  KE C2     = 1.92
  KE Cmu    = 0.09
  Viscosity Model = ke

! Keyword related to the old limiter strategy
  KE Clip   = Real 1.0e-6

! Keywords related to using the eps/k ratio.
  Minimum Turbulent Viscosity = Real 1.E-4
  Maximum Turbulent Mixing Length = Real 1.0
End

Body Force 1
  Name = "BodyForce 1"
  Boussinesq = True
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 296
 Kinetic Energy = 0.2
  Velocity 2 = 0
  Kinetic Dissipation = 1.0
  Velocity 1 = 0
End

Initial Condition 2
  Name = "InitialCondition 2"
  Temperature = 303
 Kinetic Energy = 0.2
  Velocity 2 = 0
  Kinetic Dissipation = 1.0
  Velocity 1 = 0
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "BoundaryCondition 1"
  Wall Law = True
  Normal-Tangential Velocity = True
    Velocity 1 = 0
  Velocity 2 = 0
  Boundary Layer Thickness = 0.01
  Mass Consistent Normals = Logical True
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "BoundaryCondition 2"
  Temperature = 296
 Wall Law = True
  Normal-Tangential Velocity = True
    Velocity 1 = 0
  Velocity 2 = 0
  Boundary Layer Thickness = 0.01
  Mass Consistent Normals = Logical True
End

Boundary Condition 3
  Target Boundaries(1) = 4 
  Name = "BoundaryCondition 3"
  Wall Law = True
  Normal-Tangential Velocity = True
  Velocity 1 = 0
Wall Law = True
  Normal-Tangential Velocity = True
  Velocity 1 = 0
  Velocity 2 = 0
  Boundary Layer Thickness = 0.01
  Mass Consistent Normals = Logical True
  Boundary Layer Thickness = 0.01
  Mass Consistent Normals = Logical True
  Temperature = 303
End
