Header
  CHECK KEYWORDS Warn
  Mesh DB "." "cylinder"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 3
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
Timestep Sizes = .001
Timestep Intervals = 9000
  Steady State Max Iterations = 1
  Output Intervals = 20
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = re3E6.sif
  Post File = tranre3E6.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 1
 Initial Condition = 1
End

Initial Condition 1
  Velocity 1 = 0
  Velocity 2 = 0

  Kinetic Energy = 0.003
  Kinetic Dissipation = 0.0001
End

Solver 1
  Equation = Kepsilon

  Procedure = "KESolver" "KESolver"
 
  Stabilization Method = String Bubbles
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.75

  Linear System Solver = Iterative
  Linear System Max Iterations = 1000
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU3
  Linear System Convergence Tolerance = 1.0e-7

  Steady State Convergence Tolerance = 1.0e-5
End

Solver 2
  Equation = Navier-Stokes

  Stabilization Method = String Bubbles
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 10
  Nonlinear System Newton After Tolerance  = 1.0e-2
  Nonlinear System Relaxation Factor = 0.75

  Linear System Solver = Iterative
  Linear System Max Iterations = 1000
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU2
  Linear System Convergence Tolerance = 1.0e-7

  Steady State Convergence Tolerance = 1.0e-5
End


Equation 1 :: Active Solvers(2) = 1 2

Material 1
  Name = "Air (room temperature)"
  Turbulent Prandtl Number = 0.713
  Relative Permeability = 1.00000037
  Viscosity = 1.983e-5
  Relative Permittivity = 1.00059
  Relative Permeability = 1.00000037
  Relative Permeability = 1.00000037
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Relative Permittivity = 1.00059
  Heat Conductivity = 0.0257
  Density = 1.205
  Relative Permeability = 1.00000037
  Heat Capacity = 1005.0
  KE SigmaK = 1.00
  KE SigmaE = 1.30
  KE C1     = 1.44
  KE C2     = 1.92
  KE Cmu    = 0.09
  KE Clip   = Real 1.0e-6
  Viscosity Model = ke
End

Boundary Condition 1
  Target Boundaries(1) = 2 
  Name = "inlets"
  Velocity 2 = 0
  Velocity 1 = 29.745
  Kinetic Energy = Real 0.003
   Kinetic Dissipation = Real 0.001
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "outlet"
  Velocity 2 = 0
End

Boundary Condition 3
  Target Boundaries(2) = 4 1 
  Name = "walls"
  Noslip wall BC = True
End
